<!DOCTYPE html>
<html>
    <head>
        <!--320 ~ 480px 모바일웹-->
        <title>Sunmoon university web</title>
        <style>
            i {
                font-size:3rem; color:rgba(247, 180, 57, 0.923);
            }

            div, span{
                width: 80px;
                height: 80px;
                margin: 20px;
                background: pink;
            }
        </style>
        <script src="https://kit.fontawesome.com/4bc4bfdb8b.js" crossorigin="anonymous">

        </script>
    </head>
    <body>
        <form action="/examples/media/action_target.php" method="get">
            이름 : <input type="text" name="st_name"><br>
            학번 : <input type="text" name="st_id"><br>
            학과 : <input type="text" name="department"><br>
            <input type="submit"><br><br>
        </form>
        <button type="button" onclick="alert('sunmoon!')">클릭해 보세요!</button><br><br>
        <nav class="navbar">
            <div class="navbar__logo">
                <i class="fa-solid fa-sun"></i>
                <a href="">sunmoon</a><br><br>
            </div>

            <ul class="navbar__menu">
                <li><a href="">오늘도</a></li>
                <li><a href="">열심히</a></li>
                <li><a href="">웹을</a></li>
                <li><a href="">만들자</a></li>
                <li><a href="">파이팅</a></li>
            </ul>

            <div class="navbar__links">

            </div>
        </nav>

        <div class="place"></div>
        <div class="place"></div>
        <div class="place"></div>

        <span></span>
        <span></span>
        <span></span>
    </body>
</html>